TestProject/View/LoginWindow.xaml

<Window x:Class="TestProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="LoginWindow" WindowStartupLocation="CenterScreen" Style="{StaticResource DefaultWindow}">
    <!-- Login Panel-->
    <StackPanel x:Name="LoginPanel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource MyTextBlockBold}">Login:</TextBlock>
        </Grid>
        <TextBox x:Name="loginBox" Text="{Binding Login}" Style="{StaticResource TextInput}"></TextBox>
        <TextBlock Grid.Column="0" Style="{StaticResource MyTextBlockBold}">Password:</TextBlock>
        <PasswordBox x:Name="passwordBox" PasswordChanged="OnPasswordChanged" Style="{StaticResource TextInput}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoginButton" Click="LoginButton_Click" Content="Login" IsEnabled="False" Grid.Column="0" />
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" Grid.Column="1"/>
        </Grid>
    </StackPanel>
    <!-- End of Login Panel-->
    
</Window>
