TestProject/View/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="Logging Test" WindowStartupLocation="CenterScreen" Style="{StaticResource DefaultWindow}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Style="{StaticResource MyTextBlockBold}" Text="Logged in as:" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Style="{StaticResource MyTextBlock}" x:Name="LoginTextBlock" Text="{Binding Login}" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Style="{StaticResource MyTextBlockBold}" Text="Elevated privileges: " Grid.Column="0" Grid.Row="1"  />
            <TextBlock Style="{StaticResource MyTextBlock}" x:Name="PrivilegeTextBlock" Text="{Binding AccessGranted}" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Button x:Name="ShowLoginButton" Content="Login" Click="LoginButton_Click" Grid.Column="0"/>
        <Button x:Name="EnterButton" Content="Enter" Click="EnterButton_Click" IsEnabled="{Binding AccessGranted}" Grid.Column="1"/>
        </Grid>

    </StackPanel>
</Window>
