TestProject/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestProject">
    <!--Button-->
    <Style TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="#FFD4902E"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    <!--HeaderTextBlock-->
    <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--MyTextBlock-->
    <Style TargetType="TextBlock" x:Key="MyTextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>
    <!--MyTextBlockBold-->
    <Style TargetType="TextBlock" x:Key="MyTextBlockBold">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>
    <!--TextInput-->
    <Style TargetType="Control" x:Key="TextInput">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#FFF7AE10"/>
    </Style>
    <!-- Slider-->
    <Style TargetType="Slider">
        <Setter Property="Width" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Maximum" Value="1000"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="TickFrequency" Value="100"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
    </Style>
    <!--ComboBox-->
    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>
</ResourceDictionary>